# rest-app

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  service.yml
src/main/java/com/dzer6/rest/: CalcConfiguration.java  CalcService.java
src/main/java/com/dzer6/rest/dto/: ErrorMessage.java  Input.java  Result.java
src/main/java/com/dzer6/rest/exception/: ServiceException.java
src/main/java/com/dzer6/rest/health/: FileHealthCheck.java
src/main/java/com/dzer6/rest/provider/: RuntimeExceptionMapper.java
src/main/java/com/dzer6/rest/resources/: CalcResource.java
src/main/resources/: banner.txt
src/test/java/com/dzer6/rest/resources/: CalcResourceIOTest.java  CalcResourceTest.java
src/test/resources/: f1  f2
